MemTotal:       26696424 kB
MemFree:          292176 kB
MemAvailable:   22085812 kB
Buffers:           34660 kB
Cached:           464656 kB
SwapCached:            0 kB
Active:         22400044 kB
Inactive:        3522116 kB
Active(anon):    3847128 kB
Inactive(anon):    12788 kB
Active(file):   18552916 kB
Inactive(file):  3509328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4428 kB
Writeback:             0 kB
AnonPages:      25422912 kB
Mapped:           340408 kB
Shmem:             13528 kB
KReclaimable:     109232 kB
Slab:             189852 kB
SReclaimable:     109232 kB
SUnreclaim:        80620 kB
KernelStack:        7040 kB
PageTables:        65264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   31066420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49984 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      383808 kB
DirectMap2M:    18487296 kB
DirectMap1G:    10485760 kB
