MemTotal:       53483420 kB
MemFree:         8423036 kB
MemAvailable:   48543700 kB
Buffers:          279276 kB
Cached:         17663972 kB
SwapCached:            0 kB
Active:          5865676 kB
Inactive:       38074452 kB
Active(anon):    3833076 kB
Inactive(anon):    13096 kB
Active(file):    2032600 kB
Inactive(file): 38061356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2456 kB
Writeback:             0 kB
AnonPages:      25997484 kB
Mapped:          1770052 kB
Shmem:             15180 kB
KReclaimable:     656004 kB
Slab:             779024 kB
SReclaimable:     656004 kB
SUnreclaim:       123020 kB
KernelStack:        8656 kB
PageTables:        65812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   32409236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51700 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:    821248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
