MemTotal:       53483424 kB
MemFree:        17566160 kB
MemAvailable:   34636696 kB
Buffers:           79480 kB
Cached:           528112 kB
SwapCached:            0 kB
Active:         25684004 kB
Inactive:        9788840 kB
Active(anon):   17955396 kB
Inactive(anon):      548 kB
Active(file):    7728608 kB
Inactive(file):  9788292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2024 kB
Writeback:             0 kB
AnonPages:      34865000 kB
Mapped:           288136 kB
Shmem:              1400 kB
KReclaimable:     123756 kB
Slab:             228804 kB
SReclaimable:     123756 kB
SUnreclaim:       105048 kB
KernelStack:        8496 kB
PageTables:        95208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   44600536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       11048 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   3225600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154432 kB
DirectMap2M:    10328064 kB
DirectMap1G:    46137344 kB
