MemTotal:       13302924 kB
MemFree:         1768152 kB
MemAvailable:    6795484 kB
Buffers:          111852 kB
Cached:          2819624 kB
SwapCached:            0 kB
Active:          7593832 kB
Inactive:        3456392 kB
Active(anon):    5858712 kB
Inactive(anon):    12828 kB
Active(file):    1735120 kB
Inactive(file):  3443564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3736 kB
Writeback:             0 kB
AnonPages:       8118812 kB
Mapped:           467740 kB
Shmem:             13720 kB
KReclaimable:     174596 kB
Slab:             234360 kB
SReclaimable:     174596 kB
SUnreclaim:        59764 kB
KernelStack:        6704 kB
PageTables:        41352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18118672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49656 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    290816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
