MemTotal:       53483420 kB
MemFree:          525832 kB
MemAvailable:   47182792 kB
Buffers:          196320 kB
Cached:         17627816 kB
SwapCached:            0 kB
Active:          5954168 kB
Inactive:       45942800 kB
Active(anon):    5169356 kB
Inactive(anon):    12800 kB
Active(file):     784812 kB
Inactive(file): 45930000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2212 kB
Writeback:             0 kB
AnonPages:      34072908 kB
Mapped:          1600188 kB
Shmem:             13540 kB
KReclaimable:     571444 kB
Slab:             691616 kB
SReclaimable:     571444 kB
SUnreclaim:       120172 kB
KernelStack:        8576 kB
PageTables:        90032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   39770228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51668 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   4274176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318272 kB
DirectMap2M:    12261376 kB
DirectMap1G:    44040192 kB
