MemTotal:       13302924 kB
MemFree:          517424 kB
MemAvailable:    7989272 kB
Buffers:           24704 kB
Cached:           964480 kB
SwapCached:            0 kB
Active:         10883136 kB
Inactive:        1522900 kB
Active(anon):    4715124 kB
Inactive(anon):    12800 kB
Active(file):    6168012 kB
Inactive(file):  1510100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3180 kB
Writeback:             0 kB
AnonPages:      11416944 kB
Mapped:           879892 kB
Shmem:             13508 kB
KReclaimable:      74520 kB
Slab:             135624 kB
SReclaimable:      74520 kB
SUnreclaim:        61104 kB
KernelStack:        6352 kB
PageTables:        36044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   15399848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49304 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228160 kB
DirectMap2M:     8157184 kB
DirectMap1G:     7340032 kB
