MemTotal:       53483420 kB
MemFree:        27546712 kB
MemAvailable:   48720300 kB
Buffers:          176936 kB
Cached:         13019788 kB
SwapCached:            0 kB
Active:          4436632 kB
Inactive:       20670600 kB
Active(anon):    3698252 kB
Inactive(anon):    12812 kB
Active(file):     738380 kB
Inactive(file): 20657788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2828 kB
Writeback:             0 kB
AnonPages:      11910568 kB
Mapped:          1614580 kB
Shmem:             13512 kB
KReclaimable:     406716 kB
Slab:             523052 kB
SReclaimable:     406716 kB
SUnreclaim:       116336 kB
KernelStack:        8496 kB
PageTables:        37140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18175912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51492 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:    692224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      303936 kB
DirectMap2M:     8081408 kB
DirectMap1G:    48234496 kB
