MemTotal:       26696424 kB
MemFree:        20497624 kB
MemAvailable:   24585704 kB
Buffers:          167044 kB
Cached:          3644660 kB
SwapCached:            0 kB
Active:          2115080 kB
Inactive:        3568884 kB
Active(anon):    1351920 kB
Inactive(anon):    14864 kB
Active(file):     763160 kB
Inactive(file):  3554020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4692 kB
Writeback:             0 kB
AnonPages:       1872228 kB
Mapped:           897492 kB
Shmem:             15656 kB
KReclaimable:     188244 kB
Slab:             270060 kB
SReclaimable:     188244 kB
SUnreclaim:        81816 kB
KernelStack:        7456 kB
PageTables:        15828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6640924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50416 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
