MemTotal:       53483420 kB
MemFree:        29655608 kB
MemAvailable:   50641624 kB
Buffers:          208828 kB
Cached:          6563368 kB
SwapCached:            0 kB
Active:          2601940 kB
Inactive:       20543260 kB
Active(anon):    1760488 kB
Inactive(anon):    13024 kB
Active(file):     841452 kB
Inactive(file): 20530236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3188 kB
Writeback:           260 kB
AnonPages:      16373052 kB
Mapped:          1729952 kB
Shmem:             14744 kB
KReclaimable:     243624 kB
Slab:             364856 kB
SReclaimable:     243624 kB
SUnreclaim:       121232 kB
KernelStack:        8992 kB
PageTables:        46552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22881332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52084 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
