MemTotal:       53483420 kB
MemFree:          469220 kB
MemAvailable:   46803492 kB
Buffers:          186232 kB
Cached:         11788564 kB
SwapCached:            0 kB
Active:         10047768 kB
Inactive:       42048080 kB
Active(anon):    5531684 kB
Inactive(anon):    12804 kB
Active(file):    4516084 kB
Inactive(file): 42035276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:      40121436 kB
Mapped:          1572592 kB
Shmem:             13564 kB
KReclaimable:     412208 kB
Slab:             532604 kB
SReclaimable:     412208 kB
SUnreclaim:       120396 kB
KernelStack:        8656 kB
PageTables:       102228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   45852976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51700 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2027520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318272 kB
DirectMap2M:    12261376 kB
DirectMap1G:    44040192 kB
