MemTotal:       13302924 kB
MemFree:          755112 kB
MemAvailable:    4139812 kB
Buffers:          137804 kB
Cached:          2070900 kB
SwapCached:            0 kB
Active:          9482748 kB
Inactive:        2592124 kB
Active(anon):    8517336 kB
Inactive(anon):    12876 kB
Active(file):     965412 kB
Inactive(file):  2579248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3464 kB
Writeback:             0 kB
AnonPages:       9866204 kB
Mapped:           481304 kB
Shmem:             14008 kB
KReclaimable:     163028 kB
Slab:             223744 kB
SReclaimable:     163028 kB
SUnreclaim:        60716 kB
KernelStack:        6416 kB
PageTables:        42124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18236172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49368 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    397312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
