MemTotal:       53483420 kB
MemFree:        13501300 kB
MemAvailable:   49664688 kB
Buffers:          260700 kB
Cached:         18452748 kB
SwapCached:            0 kB
Active:          3757728 kB
Inactive:       35178100 kB
Active(anon):    2729164 kB
Inactive(anon):    13076 kB
Active(file):    1028564 kB
Inactive(file): 35165024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2988 kB
Writeback:             0 kB
AnonPages:      20222388 kB
Mapped:          1743844 kB
Shmem:             15056 kB
KReclaimable:     599096 kB
Slab:             722752 kB
SReclaimable:     599096 kB
SUnreclaim:       123656 kB
KernelStack:        8736 kB
PageTables:        54236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   26688516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51764 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:    483328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
