MemTotal:       26696424 kB
MemFree:          278248 kB
MemAvailable:   16967164 kB
Buffers:           68516 kB
Cached:           585952 kB
SwapCached:            0 kB
Active:         23337700 kB
Inactive:        2603048 kB
Active(anon):    8964532 kB
Inactive(anon):    12796 kB
Active(file):   14373168 kB
Inactive(file):  2590252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1960 kB
Writeback:             0 kB
AnonPages:      25286404 kB
Mapped:           380428 kB
Shmem:             13576 kB
KReclaimable:      97436 kB
Slab:             178304 kB
SReclaimable:      97436 kB
SUnreclaim:        80868 kB
KernelStack:        7264 kB
PageTables:        65380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   31148232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50176 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:     51200 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      383808 kB
DirectMap2M:    18487296 kB
DirectMap1G:    10485760 kB
