MemTotal:       13302924 kB
MemFree:         1726892 kB
MemAvailable:    7070988 kB
Buffers:           92508 kB
Cached:          2272704 kB
SwapCached:            0 kB
Active:          7666728 kB
Inactive:        3442552 kB
Active(anon):    5589328 kB
Inactive(anon):    12816 kB
Active(file):    2077400 kB
Inactive(file):  3429736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4624 kB
Writeback:             0 kB
AnonPages:       8744260 kB
Mapped:           441500 kB
Shmem:             13648 kB
KReclaimable:     156868 kB
Slab:             216792 kB
SReclaimable:     156868 kB
SUnreclaim:        59924 kB
KernelStack:        6768 kB
PageTables:        41256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18069952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49704 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
