MemTotal:       53483420 kB
MemFree:        29599764 kB
MemAvailable:   50641288 kB
Buffers:          214284 kB
Cached:          6610304 kB
SwapCached:            0 kB
Active:          2611004 kB
Inactive:       20588544 kB
Active(anon):    1762068 kB
Inactive(anon):    13060 kB
Active(file):     848936 kB
Inactive(file): 20575484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6428 kB
Writeback:             0 kB
AnonPages:      16375048 kB
Mapped:          1743840 kB
Shmem:             14960 kB
KReclaimable:     246400 kB
Slab:             368096 kB
SReclaimable:     246400 kB
SUnreclaim:       121696 kB
KernelStack:        9056 kB
PageTables:        46724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22875360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52068 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
