MemTotal:       53483420 kB
MemFree:        21163308 kB
MemAvailable:   49964188 kB
Buffers:          193284 kB
Cached:         17878492 kB
SwapCached:            0 kB
Active:          3231140 kB
Inactive:       28109020 kB
Active(anon):    2448828 kB
Inactive(anon):    12816 kB
Active(file):     782312 kB
Inactive(file): 28096204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3312 kB
Writeback:            64 kB
AnonPages:      13268392 kB
Mapped:          1613676 kB
Shmem:             13560 kB
KReclaimable:     551660 kB
Slab:             670732 kB
SReclaimable:     551660 kB
SUnreclaim:       119072 kB
KernelStack:        8944 kB
PageTables:        39648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19734136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51956 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   5793792 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      291648 kB
DirectMap2M:     9142272 kB
DirectMap1G:    47185920 kB
