MemTotal:       53483420 kB
MemFree:        29717004 kB
MemAvailable:   50660564 kB
Buffers:          205492 kB
Cached:          6524232 kB
SwapCached:            0 kB
Active:          2583564 kB
Inactive:       20507244 kB
Active(anon):    1746648 kB
Inactive(anon):    13004 kB
Active(file):     836916 kB
Inactive(file): 20494240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6664 kB
Writeback:             0 kB
AnonPages:      16361088 kB
Mapped:          1707340 kB
Shmem:             14624 kB
KReclaimable:     241296 kB
Slab:             361800 kB
SReclaimable:     241296 kB
SUnreclaim:       120504 kB
KernelStack:        8896 kB
PageTables:        46388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22801680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51908 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
