MemTotal:       53483424 kB
MemFree:        27776392 kB
MemAvailable:   44342956 kB
Buffers:          144568 kB
Cached:          2847564 kB
SwapCached:            0 kB
Active:         13878024 kB
Inactive:       11314424 kB
Active(anon):    8228668 kB
Inactive(anon):      512 kB
Active(file):    5649356 kB
Inactive(file): 11313912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3416 kB
Writeback:             0 kB
AnonPages:      22199964 kB
Mapped:           419796 kB
Shmem:              1228 kB
KReclaimable:     223076 kB
Slab:             326140 kB
SReclaimable:     223076 kB
SUnreclaim:       103064 kB
KernelStack:        8480 kB
PageTables:        62420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   27853688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       11052 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   2076672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154432 kB
DirectMap2M:    10328064 kB
DirectMap1G:    46137344 kB
