MemTotal:       53483424 kB
MemFree:        38489444 kB
MemAvailable:   50449600 kB
Buffers:          173752 kB
Cached:          4429188 kB
SwapCached:            0 kB
Active:          2864168 kB
Inactive:       11599844 kB
Active(anon):    2158532 kB
Inactive(anon):      488 kB
Active(file):     705636 kB
Inactive(file): 11599356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3544 kB
Writeback:             0 kB
AnonPages:       9860892 kB
Mapped:           467476 kB
Shmem:              1180 kB
KReclaimable:     284460 kB
Slab:             387764 kB
SReclaimable:     284460 kB
SUnreclaim:       103304 kB
KernelStack:        8288 kB
PageTables:        28804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   15963336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10860 kB
VmallocChunk:          0 kB
Percpu:             5632 kB
AnonHugePages:    126976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      158528 kB
DirectMap2M:     7178240 kB
DirectMap1G:    49283072 kB
