MemTotal:       53483424 kB
MemFree:        19475880 kB
MemAvailable:   37348072 kB
Buffers:           67900 kB
Cached:           771264 kB
SwapCached:            0 kB
Active:         23836316 kB
Inactive:        9686468 kB
Active(anon):   15223000 kB
Inactive(anon):      536 kB
Active(file):    8613316 kB
Inactive(file):  9685932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3524 kB
Writeback:             0 kB
AnonPages:      32683788 kB
Mapped:           276772 kB
Shmem:              1352 kB
KReclaimable:     162376 kB
Slab:             267452 kB
SReclaimable:     162376 kB
SUnreclaim:       105076 kB
KernelStack:        8560 kB
PageTables:        90484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   42435152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       11144 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   2568192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154432 kB
DirectMap2M:    10328064 kB
DirectMap1G:    46137344 kB
