MemTotal:       26696424 kB
MemFree:          273104 kB
MemAvailable:   22819824 kB
Buffers:           72040 kB
Cached:          2375932 kB
SwapCached:            0 kB
Active:          9613192 kB
Inactive:       16313208 kB
Active(anon):    3105780 kB
Inactive(anon):    12808 kB
Active(file):    6507412 kB
Inactive(file): 16300400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1316 kB
Writeback:             0 kB
AnonPages:      23478544 kB
Mapped:          1502916 kB
Shmem:             13552 kB
KReclaimable:     124264 kB
Slab:             203836 kB
SReclaimable:     124264 kB
SUnreclaim:        79572 kB
KernelStack:        7168 kB
PageTables:        60892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   28850708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50112 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   5330944 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      293696 kB
DirectMap2M:     8091648 kB
DirectMap1G:    20971520 kB
