MemTotal:       13302924 kB
MemFree:          421860 kB
MemAvailable:    7565988 kB
Buffers:           41028 kB
Cached:           736772 kB
SwapCached:            0 kB
Active:          7960512 kB
Inactive:        4508288 kB
Active(anon):    5119480 kB
Inactive(anon):    12796 kB
Active(file):    2841032 kB
Inactive(file):  4495492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7332 kB
Writeback:             0 kB
AnonPages:      11691068 kB
Mapped:           297348 kB
Shmem:             13540 kB
KReclaimable:      98156 kB
Slab:             160264 kB
SReclaimable:      98156 kB
SUnreclaim:        62108 kB
KernelStack:        6736 kB
PageTables:        41280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   17376032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49688 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328512 kB
DirectMap2M:    11202560 kB
DirectMap1G:     4194304 kB
