MemTotal:       13302924 kB
MemFree:         1732716 kB
MemAvailable:    7178472 kB
Buffers:           87808 kB
Cached:          2096320 kB
SwapCached:            0 kB
Active:          7807816 kB
Inactive:        3305944 kB
Active(anon):    5488764 kB
Inactive(anon):    12808 kB
Active(file):    2319052 kB
Inactive(file):  3293136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3972 kB
Writeback:             0 kB
AnonPages:       8929592 kB
Mapped:           430472 kB
Shmem:             13600 kB
KReclaimable:     150084 kB
Slab:             210004 kB
SReclaimable:     150084 kB
SUnreclaim:        59920 kB
KernelStack:        6688 kB
PageTables:        40924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   17989356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49640 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     94208 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
