MemTotal:       53483420 kB
MemFree:        45002528 kB
MemAvailable:   50923120 kB
Buffers:          169832 kB
Cached:          5723052 kB
SwapCached:            0 kB
Active:          2319040 kB
Inactive:        5554340 kB
Active(anon):    1533856 kB
Inactive(anon):    12856 kB
Active(file):     785184 kB
Inactive(file):  5541484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5568 kB
Writeback:             0 kB
AnonPages:       1980824 kB
Mapped:          1611436 kB
Shmem:             13732 kB
KReclaimable:     204332 kB
Slab:             320000 kB
SReclaimable:     204332 kB
SUnreclaim:       115668 kB
KernelStack:        8928 kB
PageTables:        17824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8406576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51956 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
