MemTotal:       53483420 kB
MemFree:        44973616 kB
MemAvailable:   50915104 kB
Buffers:          171280 kB
Cached:          5740176 kB
SwapCached:            0 kB
Active:          2328228 kB
Inactive:        5571824 kB
Active(anon):    1540372 kB
Inactive(anon):    12864 kB
Active(file):     787856 kB
Inactive(file):  5558960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6036 kB
Writeback:             0 kB
AnonPages:       1988396 kB
Mapped:          1615752 kB
Shmem:             13780 kB
KReclaimable:     205832 kB
Slab:             322032 kB
SReclaimable:     205832 kB
SUnreclaim:       116200 kB
KernelStack:        8832 kB
PageTables:        17980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8369436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51892 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
