MemTotal:       53483420 kB
MemFree:        45179784 kB
MemAvailable:   50968804 kB
Buffers:          161132 kB
Cached:          5615428 kB
SwapCached:            0 kB
Active:          2209016 kB
Inactive:        5498508 kB
Active(anon):    1495540 kB
Inactive(anon):    12824 kB
Active(file):     713476 kB
Inactive(file):  5485684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3828 kB
Writeback:             0 kB
AnonPages:       1930880 kB
Mapped:          1589792 kB
Shmem:             13508 kB
KReclaimable:     196204 kB
Slab:             308208 kB
SReclaimable:     196204 kB
SUnreclaim:       112004 kB
KernelStack:        8832 kB
PageTables:        17568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8270020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51860 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
