MemTotal:       53483420 kB
MemFree:        17722396 kB
MemAvailable:   50006876 kB
Buffers:          208492 kB
Cached:         20261516 kB
SwapCached:            0 kB
Active:          3236476 kB
Inactive:       31488816 kB
Active(anon):    2430480 kB
Inactive(anon):    12804 kB
Active(file):     805996 kB
Inactive(file): 31476012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4872 kB
Writeback:             0 kB
AnonPages:      14255440 kB
Mapped:          1627396 kB
Shmem:             13556 kB
KReclaimable:     631768 kB
Slab:             753408 kB
SReclaimable:     631768 kB
SUnreclaim:       121640 kB
KernelStack:        8880 kB
PageTables:        41752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20750400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55160 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7282688 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
