MemTotal:       13302924 kB
MemFree:          377748 kB
MemAvailable:   10023296 kB
Buffers:           81024 kB
Cached:          2704256 kB
SwapCached:            0 kB
Active:          5360596 kB
Inactive:        7107184 kB
Active(anon):    2645928 kB
Inactive(anon):    12792 kB
Active(file):    2714668 kB
Inactive(file):  7094392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2260 kB
Writeback:            12 kB
AnonPages:       9682520 kB
Mapped:          1501500 kB
Shmem:             13504 kB
KReclaimable:     155928 kB
Slab:             216748 kB
SReclaimable:     155928 kB
SUnreclaim:        60820 kB
KernelStack:        6372 kB
PageTables:        32496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   13606088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49320 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    620544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     8126464 kB
DirectMap1G:     7340032 kB
