MemTotal:       53483420 kB
MemFree:         9738876 kB
MemAvailable:   49339820 kB
Buffers:          269748 kB
Cached:         20178324 kB
SwapCached:            0 kB
Active:          4080608 kB
Inactive:       38554800 kB
Active(anon):    3042848 kB
Inactive(anon):    13088 kB
Active(file):    1037760 kB
Inactive(file): 38541712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2896 kB
Writeback:             0 kB
AnonPages:      22187472 kB
Mapped:          1763028 kB
Shmem:             15108 kB
KReclaimable:     650768 kB
Slab:             775100 kB
SReclaimable:     650768 kB
SUnreclaim:       124332 kB
KernelStack:        8704 kB
PageTables:        58564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   28562280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51732 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1085440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
