MemTotal:       53483420 kB
MemFree:        29637396 kB
MemAvailable:   50642524 kB
Buffers:          210996 kB
Cached:          6581412 kB
SwapCached:            0 kB
Active:          2607232 kB
Inactive:       20558536 kB
Active(anon):    1762804 kB
Inactive(anon):    13036 kB
Active(file):     844428 kB
Inactive(file): 20545500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2876 kB
Writeback:             0 kB
AnonPages:      16373492 kB
Mapped:          1731508 kB
Shmem:             14816 kB
KReclaimable:     244496 kB
Slab:             365424 kB
SReclaimable:     244496 kB
SUnreclaim:       120928 kB
KernelStack:        9040 kB
PageTables:        46648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22888136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52116 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
