MemTotal:       53483420 kB
MemFree:        43996492 kB
MemAvailable:   50693384 kB
Buffers:          182160 kB
Cached:          6140076 kB
SwapCached:            0 kB
Active:          2583924 kB
Inactive:        6311244 kB
Active(anon):    1783764 kB
Inactive(anon):    12844 kB
Active(file):     800160 kB
Inactive(file):  6298400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3832 kB
Writeback:             0 kB
AnonPages:       2572256 kB
Mapped:          1671052 kB
Shmem:             13628 kB
KReclaimable:     213148 kB
Slab:             331916 kB
SReclaimable:     213148 kB
SUnreclaim:       118768 kB
KernelStack:        8816 kB
PageTables:        19624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8994456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55160 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     59392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
