MemTotal:       53483420 kB
MemFree:        44942796 kB
MemAvailable:   50908628 kB
Buffers:          172944 kB
Cached:          5755328 kB
SwapCached:            0 kB
Active:          2337952 kB
Inactive:        5592412 kB
Active(anon):    1547112 kB
Inactive(anon):    12872 kB
Active(file):     790840 kB
Inactive(file):  5579540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7152 kB
Writeback:             0 kB
AnonPages:       2002268 kB
Mapped:          1621796 kB
Shmem:             13828 kB
KReclaimable:     207388 kB
Slab:             323928 kB
SReclaimable:     207388 kB
SUnreclaim:       116540 kB
KernelStack:        8896 kB
PageTables:        17900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8460436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51956 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
