MemTotal:       53483424 kB
MemFree:        25153884 kB
MemAvailable:   44787996 kB
Buffers:          132076 kB
Cached:          2056044 kB
SwapCached:            0 kB
Active:         15134768 kB
Inactive:       12739720 kB
Active(anon):    7824888 kB
Inactive(anon):      516 kB
Active(file):    7309880 kB
Inactive(file): 12739204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2304 kB
Writeback:             0 kB
AnonPages:      25686480 kB
Mapped:           304608 kB
Shmem:              1252 kB
KReclaimable:     186540 kB
Slab:             288872 kB
SReclaimable:     186540 kB
SUnreclaim:       102332 kB
KernelStack:        8400 kB
PageTables:        60364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   31926920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10972 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   2418688 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154432 kB
DirectMap2M:    10328064 kB
DirectMap1G:    46137344 kB
