MemTotal:       53483420 kB
MemFree:          480696 kB
MemAvailable:   37019376 kB
Buffers:           41636 kB
Cached:          3590572 kB
SwapCached:            0 kB
Active:         29329952 kB
Inactive:       23017820 kB
Active(anon):   15361128 kB
Inactive(anon):    12808 kB
Active(file):   13968824 kB
Inactive(file): 23005012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2400 kB
Writeback:             0 kB
AnonPages:      48715784 kB
Mapped:           893084 kB
Shmem:             13588 kB
KReclaimable:     146172 kB
Slab:             265764 kB
SReclaimable:     146172 kB
SUnreclaim:       119592 kB
KernelStack:        8496 kB
PageTables:       114880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   57949292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51572 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1134592 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318272 kB
DirectMap2M:    12261376 kB
DirectMap1G:    44040192 kB
