MemTotal:       13302916 kB
MemFree:          158580 kB
MemAvailable:   10356456 kB
Buffers:          219240 kB
Cached:          8859744 kB
SwapCached:            0 kB
Active:          4208580 kB
Inactive:        8268400 kB
Active(anon):    2317400 kB
Inactive(anon):    12812 kB
Active(file):    1891180 kB
Inactive(file):  8255588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3560 kB
Writeback:             0 kB
AnonPages:       3398152 kB
Mapped:          1624808 kB
Shmem:             13544 kB
KReclaimable:     377160 kB
Slab:             439348 kB
SReclaimable:     377160 kB
SUnreclaim:        62188 kB
KernelStack:        6592 kB
PageTables:        20644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    7249108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49544 kB
VmallocChunk:          0 kB
Percpu:             1408 kB
AnonHugePages:    301056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244544 kB
DirectMap2M:     9189376 kB
DirectMap1G:     6291456 kB
