MemTotal:       26696424 kB
MemFree:          371064 kB
MemAvailable:   20088116 kB
Buffers:           40616 kB
Cached:           447936 kB
SwapCached:            0 kB
Active:          9041308 kB
Inactive:       16801264 kB
Active(anon):    5834932 kB
Inactive(anon):    12808 kB
Active(file):    3206376 kB
Inactive(file): 16788456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4232 kB
Writeback:             0 kB
AnonPages:      25354112 kB
Mapped:           257132 kB
Shmem:             13608 kB
KReclaimable:      90888 kB
Slab:             171740 kB
SReclaimable:      90888 kB
SUnreclaim:        80852 kB
KernelStack:        7040 kB
PageTables:        84384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   40722256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50016 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      293696 kB
DirectMap2M:     8091648 kB
DirectMap1G:    20971520 kB
