MemTotal:       53483420 kB
MemFree:        45079284 kB
MemAvailable:   50941672 kB
Buffers:          165208 kB
Cached:          5669984 kB
SwapCached:            0 kB
Active:          2277768 kB
Inactive:        5523576 kB
Active(anon):    1518000 kB
Inactive(anon):    12836 kB
Active(file):     759768 kB
Inactive(file):  5510740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3604 kB
Writeback:             0 kB
AnonPages:       1965956 kB
Mapped:          1598976 kB
Shmem:             13588 kB
KReclaimable:     200248 kB
Slab:             315176 kB
SReclaimable:     200248 kB
SUnreclaim:       114928 kB
KernelStack:        8848 kB
PageTables:        17692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8378152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51908 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
