MemTotal:       26696424 kB
MemFree:        20480824 kB
MemAvailable:   24576100 kB
Buffers:          167572 kB
Cached:          3648780 kB
SwapCached:            0 kB
Active:          2131212 kB
Inactive:        3569104 kB
Active(anon):    1361160 kB
Inactive(anon):    14868 kB
Active(file):     770052 kB
Inactive(file):  3554236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2844 kB
Writeback:             0 kB
AnonPages:       1884416 kB
Mapped:           899164 kB
Shmem:             15680 kB
KReclaimable:     188424 kB
Slab:             270644 kB
SReclaimable:     188424 kB
SUnreclaim:        82220 kB
KernelStack:        7528 kB
PageTables:        15668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6667596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50464 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
