MemTotal:       26696424 kB
MemFree:        20647340 kB
MemAvailable:   24597248 kB
Buffers:          163236 kB
Cached:          3608756 kB
SwapCached:            0 kB
Active:          2068864 kB
Inactive:        3468208 kB
Active(anon):    1342260 kB
Inactive(anon):    14848 kB
Active(file):     726604 kB
Inactive(file):  3453360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3528 kB
Writeback:             0 kB
AnonPages:       1765192 kB
Mapped:           876556 kB
Shmem:             15560 kB
KReclaimable:     186332 kB
Slab:             267200 kB
SReclaimable:     186332 kB
SUnreclaim:        80868 kB
KernelStack:        7280 kB
PageTables:        15280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6368232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50272 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
