MemTotal:       53483420 kB
MemFree:        29723860 kB
MemAvailable:   50651152 kB
Buffers:          204180 kB
Cached:          6511420 kB
SwapCached:            0 kB
Active:          2590208 kB
Inactive:       20493424 kB
Active(anon):    1755124 kB
Inactive(anon):    12996 kB
Active(file):     835084 kB
Inactive(file): 20480428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2968 kB
Writeback:             0 kB
AnonPages:      16368096 kB
Mapped:          1704948 kB
Shmem:             14576 kB
KReclaimable:     240044 kB
Slab:             360264 kB
SReclaimable:     240044 kB
SUnreclaim:       120220 kB
KernelStack:        8944 kB
PageTables:        46756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22777060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
