MemTotal:       13302916 kB
MemFree:         2814676 kB
MemAvailable:   10651464 kB
Buffers:          177756 kB
Cached:          6888136 kB
SwapCached:            0 kB
Active:          2803428 kB
Inactive:        7179680 kB
Active(anon):    2023584 kB
Inactive(anon):    12816 kB
Active(file):     779844 kB
Inactive(file):  7166864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3632 kB
Writeback:             0 kB
AnonPages:       2917308 kB
Mapped:          1640640 kB
Shmem:             13576 kB
KReclaimable:     216132 kB
Slab:             277576 kB
SReclaimable:     216132 kB
SUnreclaim:        61444 kB
KernelStack:        6624 kB
PageTables:        19244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    6793720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49560 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    116736 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
