MemTotal:       53483420 kB
MemFree:        45012452 kB
MemAvailable:   50929424 kB
Buffers:          169072 kB
Cached:          5717288 kB
SwapCached:            0 kB
Active:          2311804 kB
Inactive:        5553152 kB
Active(anon):    1528892 kB
Inactive(anon):    12852 kB
Active(file):     782912 kB
Inactive(file):  5540300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5544 kB
Writeback:             0 kB
AnonPages:       1978488 kB
Mapped:          1611068 kB
Shmem:             13708 kB
KReclaimable:     204004 kB
Slab:             319812 kB
SReclaimable:     204004 kB
SUnreclaim:       115808 kB
KernelStack:        8904 kB
PageTables:        17844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8417408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51908 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
