MemTotal:       53483420 kB
MemFree:        44923464 kB
MemAvailable:   50905444 kB
Buffers:          174452 kB
Cached:          5766104 kB
SwapCached:            0 kB
Active:          2343732 kB
Inactive:        5605652 kB
Active(anon):    1550388 kB
Inactive(anon):    12880 kB
Active(file):     793344 kB
Inactive(file):  5592772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4552 kB
Writeback:             0 kB
AnonPages:       2009020 kB
Mapped:          1624508 kB
Shmem:             13876 kB
KReclaimable:     208216 kB
Slab:             324784 kB
SReclaimable:     208216 kB
SUnreclaim:       116568 kB
KernelStack:        8848 kB
PageTables:        18024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8392896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51908 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
