MemTotal:       26696424 kB
MemFree:        16411224 kB
MemAvailable:   24542172 kB
Buffers:          173184 kB
Cached:          3919572 kB
SwapCached:            0 kB
Active:          2262840 kB
Inactive:        7490816 kB
Active(anon):    1388636 kB
Inactive(anon):    14880 kB
Active(file):     874204 kB
Inactive(file):  7475936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2284 kB
Writeback:             0 kB
AnonPages:       5661128 kB
Mapped:           907816 kB
Shmem:             15728 kB
KReclaimable:     198296 kB
Slab:             280848 kB
SReclaimable:     198296 kB
SUnreclaim:        82552 kB
KernelStack:        7456 kB
PageTables:        23108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   10504760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50432 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1896448 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
