MemTotal:       53483420 kB
MemFree:        20815568 kB
MemAvailable:   49532844 kB
Buffers:          204152 kB
Cached:         18152984 kB
SwapCached:            0 kB
Active:          3685000 kB
Inactive:       27991552 kB
Active(anon):    2880312 kB
Inactive(anon):    12828 kB
Active(file):     804688 kB
Inactive(file): 27978724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3080 kB
Writeback:             0 kB
AnonPages:      13319552 kB
Mapped:          1623180 kB
Shmem:             13608 kB
KReclaimable:     563160 kB
Slab:             683616 kB
SReclaimable:     563160 kB
SUnreclaim:       120456 kB
KernelStack:        8960 kB
PageTables:        40084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19838100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51972 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2338816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      291648 kB
DirectMap2M:     9142272 kB
DirectMap1G:    47185920 kB
