MemTotal:       13302916 kB
MemFree:         1742400 kB
MemAvailable:   10239212 kB
Buffers:          187292 kB
Cached:          6951496 kB
SwapCached:            0 kB
Active:          3233140 kB
Inactive:        7816980 kB
Active(anon):    2434148 kB
Inactive(anon):    12828 kB
Active(file):     798992 kB
Inactive(file):  7804152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3616 kB
Writeback:             0 kB
AnonPages:       3911500 kB
Mapped:          1663188 kB
Shmem:             13648 kB
KReclaimable:     219720 kB
Slab:             281392 kB
SReclaimable:     219720 kB
SUnreclaim:        61672 kB
KernelStack:        6624 kB
PageTables:        21356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    7791936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49560 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
