MemTotal:       53483420 kB
MemFree:        43759308 kB
MemAvailable:   50678444 kB
Buffers:          192272 kB
Cached:          6348328 kB
SwapCached:            0 kB
Active:          2612424 kB
Inactive:        6509044 kB
Active(anon):    1792016 kB
Inactive(anon):    12864 kB
Active(file):     820408 kB
Inactive(file):  6496180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5496 kB
Writeback:             0 kB
AnonPages:       2581444 kB
Mapped:          1727720 kB
Shmem:             13748 kB
KReclaimable:     221580 kB
Slab:             340812 kB
SReclaimable:     221580 kB
SUnreclaim:       119232 kB
KernelStack:        8816 kB
PageTables:        19536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    9024576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55128 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     59392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
