MemTotal:       13302924 kB
MemFree:         1657360 kB
MemAvailable:    6718632 kB
Buffers:          113648 kB
Cached:          2836168 kB
SwapCached:            0 kB
Active:          7527564 kB
Inactive:        3632088 kB
Active(anon):    5935320 kB
Inactive(anon):    12832 kB
Active(file):    1592244 kB
Inactive(file):  3619256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3720 kB
Writeback:             0 kB
AnonPages:       8209844 kB
Mapped:           474268 kB
Shmem:             13744 kB
KReclaimable:     175720 kB
Slab:             236024 kB
SReclaimable:     175720 kB
SUnreclaim:        60304 kB
KernelStack:        6704 kB
PageTables:        41436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18123540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49672 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    251904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
