MemTotal:       13302916 kB
MemFree:          369104 kB
MemAvailable:   10060220 kB
Buffers:           74552 kB
Cached:          2506020 kB
SwapCached:            0 kB
Active:          4353440 kB
Inactive:        8142200 kB
Active(anon):    2619668 kB
Inactive(anon):    12812 kB
Active(file):    1733772 kB
Inactive(file):  8129388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3152 kB
Writeback:             0 kB
AnonPages:       9915032 kB
Mapped:          1502824 kB
Shmem:             13504 kB
KReclaimable:     139072 kB
Slab:             197404 kB
SReclaimable:     139072 kB
SUnreclaim:        58332 kB
KernelStack:        6320 kB
PageTables:        32888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:   13814316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49272 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    800768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      246592 kB
DirectMap2M:     7090176 kB
DirectMap1G:     8388608 kB
