MemTotal:       53483420 kB
MemFree:        16993104 kB
MemAvailable:   49301204 kB
Buffers:          211732 kB
Cached:         18229836 kB
SwapCached:            0 kB
Active:          3918436 kB
Inactive:       31570740 kB
Active(anon):    3104864 kB
Inactive(anon):    12832 kB
Active(file):     813572 kB
Inactive(file): 31557908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3904 kB
Writeback:             0 kB
AnonPages:      17047532 kB
Mapped:          1631308 kB
Shmem:             13632 kB
KReclaimable:     565916 kB
Slab:             686308 kB
SReclaimable:     565916 kB
SUnreclaim:       120392 kB
KernelStack:        8576 kB
PageTables:        47248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   23388736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51636 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1433600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      291648 kB
DirectMap2M:     9142272 kB
DirectMap1G:    47185920 kB
