MemTotal:       13302924 kB
MemFree:          279944 kB
MemAvailable:    9061764 kB
Buffers:           38340 kB
Cached:          1064344 kB
SwapCached:            0 kB
Active:          8723188 kB
Inactive:        3914212 kB
Active(anon):    3642348 kB
Inactive(anon):    12796 kB
Active(file):    5080840 kB
Inactive(file):  3901416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1896 kB
Writeback:             0 kB
AnonPages:      11534748 kB
Mapped:           881352 kB
Shmem:             13504 kB
KReclaimable:      82076 kB
Slab:             140912 kB
SReclaimable:      82076 kB
SUnreclaim:        58836 kB
KernelStack:        6368 kB
PageTables:        36864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   15895672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49320 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     51200 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
