MemTotal:       53483420 kB
MemFree:        44281836 kB
MemAvailable:   50708192 kB
Buffers:          175656 kB
Cached:          5924360 kB
SwapCached:            0 kB
Active:          2541280 kB
Inactive:        6078896 kB
Active(anon):    1775624 kB
Inactive(anon):    12820 kB
Active(file):     765656 kB
Inactive(file):  6066076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7372 kB
Writeback:             0 kB
AnonPages:       2519916 kB
Mapped:          1625544 kB
Shmem:             13532 kB
KReclaimable:     205732 kB
Slab:             322264 kB
SReclaimable:     205732 kB
SUnreclaim:       116532 kB
KernelStack:        8816 kB
PageTables:        18988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8913752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55096 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:     71680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     9175040 kB
DirectMap1G:    47185920 kB
