MemTotal:       13302916 kB
MemFree:          408480 kB
MemAvailable:    9766472 kB
Buffers:           75600 kB
Cached:          1629600 kB
SwapCached:            0 kB
Active:          7543020 kB
Inactive:        4947704 kB
Active(anon):    2927484 kB
Inactive(anon):    12804 kB
Active(file):    4615536 kB
Inactive(file):  4934900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3364 kB
Writeback:             0 kB
AnonPages:      10785528 kB
Mapped:          1414408 kB
Shmem:             13540 kB
KReclaimable:      98272 kB
Slab:             157764 kB
SReclaimable:      98272 kB
SUnreclaim:        59492 kB
KernelStack:        6400 kB
PageTables:        35716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:   15023348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49368 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    112640 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      336704 kB
DirectMap2M:    11194368 kB
DirectMap1G:     4194304 kB
