MemTotal:       13302924 kB
MemFree:         1430420 kB
MemAvailable:    4884124 kB
Buffers:          130036 kB
Cached:          2448920 kB
SwapCached:            0 kB
Active:          8928276 kB
Inactive:        2460340 kB
Active(anon):    7769384 kB
Inactive(anon):    12860 kB
Active(file):    1158892 kB
Inactive(file):  2447480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3712 kB
Writeback:             0 kB
AnonPages:       8809700 kB
Mapped:           506920 kB
Shmem:             13912 kB
KReclaimable:     173280 kB
Slab:             233956 kB
SReclaimable:     173280 kB
SUnreclaim:        60676 kB
KernelStack:        6688 kB
PageTables:        41940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18275164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49656 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    389120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
