MemTotal:       53483420 kB
MemFree:        24091364 kB
MemAvailable:   50434696 kB
Buffers:          175860 kB
Cached:         15116192 kB
SwapCached:            0 kB
Active:          2699324 kB
Inactive:       25798856 kB
Active(anon):    1980876 kB
Inactive(anon):    12812 kB
Active(file):     718448 kB
Inactive(file): 25786044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2372 kB
Writeback:             0 kB
AnonPages:      13206224 kB
Mapped:          1601496 kB
Shmem:             13512 kB
KReclaimable:     468136 kB
Slab:             584908 kB
SReclaimable:     468136 kB
SUnreclaim:       116772 kB
KernelStack:        8544 kB
PageTables:        39756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19521104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51572 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7024640 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      291648 kB
DirectMap2M:     9142272 kB
DirectMap1G:    47185920 kB
