MemTotal:       13302924 kB
MemFree:          287724 kB
MemAvailable:    7291708 kB
Buffers:           30408 kB
Cached:           495476 kB
SwapCached:            0 kB
Active:          8651448 kB
Inactive:        3966740 kB
Active(anon):    5404348 kB
Inactive(anon):    12796 kB
Active(file):    3247100 kB
Inactive(file):  3953944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3796 kB
Writeback:             0 kB
AnonPages:      12092408 kB
Mapped:           239884 kB
Shmem:             13528 kB
KReclaimable:      88828 kB
Slab:             148064 kB
SReclaimable:      88828 kB
SUnreclaim:        59236 kB
KernelStack:        6624 kB
PageTables:        40788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   17897612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49576 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
