MemTotal:       53483420 kB
MemFree:        45147864 kB
MemAvailable:   50957636 kB
Buffers:          162792 kB
Cached:          5630468 kB
SwapCached:            0 kB
Active:          2251084 kB
Inactive:        5485524 kB
Active(anon):    1504416 kB
Inactive(anon):    12828 kB
Active(file):     746668 kB
Inactive(file):  5472696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7096 kB
Writeback:             0 kB
AnonPages:       1943396 kB
Mapped:          1591900 kB
Shmem:             13532 kB
KReclaimable:     197300 kB
Slab:             309808 kB
SReclaimable:     197300 kB
SUnreclaim:       112508 kB
KernelStack:        8996 kB
PageTables:        17460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8317920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52100 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
