MemTotal:       53483420 kB
MemFree:        43941776 kB
MemAvailable:   50692004 kB
Buffers:          184292 kB
Cached:          6187684 kB
SwapCached:            0 kB
Active:          2588084 kB
Inactive:        6359984 kB
Active(anon):    1784124 kB
Inactive(anon):    12848 kB
Active(file):     803960 kB
Inactive(file):  6347136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3992 kB
Writeback:             0 kB
AnonPages:       2575612 kB
Mapped:          1681932 kB
Shmem:             13652 kB
KReclaimable:     214752 kB
Slab:             333364 kB
SReclaimable:     214752 kB
SUnreclaim:       118612 kB
KernelStack:        8912 kB
PageTables:        18944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8970872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55080 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     59392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
