MemTotal:       13302916 kB
MemFree:          183660 kB
MemAvailable:    9038380 kB
Buffers:          185920 kB
Cached:          6383872 kB
SwapCached:            0 kB
Active:          5533112 kB
Inactive:        6962512 kB
Active(anon):    3610632 kB
Inactive(anon):    12828 kB
Active(file):    1922480 kB
Inactive(file):  6949684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4452 kB
Writeback:             0 kB
AnonPages:       5925868 kB
Mapped:          1629704 kB
Shmem:             13640 kB
KReclaimable:     308608 kB
Slab:             371280 kB
SReclaimable:     308608 kB
SUnreclaim:        62672 kB
KernelStack:        6968 kB
PageTables:        34600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    9386748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49944 kB
VmallocChunk:          0 kB
Percpu:             1408 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244544 kB
DirectMap2M:     9189376 kB
DirectMap1G:     6291456 kB
