MemTotal:       53483420 kB
MemFree:        29617464 kB
MemAvailable:   50641584 kB
Buffers:          212708 kB
Cached:          6597300 kB
SwapCached:            0 kB
Active:          2608796 kB
Inactive:       20574456 kB
Active(anon):    1762032 kB
Inactive(anon):    13048 kB
Active(file):     846764 kB
Inactive(file): 20561408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6584 kB
Writeback:            88 kB
AnonPages:      16373180 kB
Mapped:          1743972 kB
Shmem:             14888 kB
KReclaimable:     245244 kB
Slab:             367112 kB
SReclaimable:     245244 kB
SUnreclaim:       121868 kB
KernelStack:        9044 kB
PageTables:        46848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22853048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52036 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
