MemTotal:       53483420 kB
MemFree:        43895800 kB
MemAvailable:   50687752 kB
Buffers:          186252 kB
Cached:          6227152 kB
SwapCached:            0 kB
Active:          2593648 kB
Inactive:        6397128 kB
Active(anon):    1785832 kB
Inactive(anon):    12852 kB
Active(file):     807816 kB
Inactive(file):  6384276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6276 kB
Writeback:             0 kB
AnonPages:       2577036 kB
Mapped:          1692860 kB
Shmem:             13676 kB
KReclaimable:     216208 kB
Slab:             335224 kB
SReclaimable:     216208 kB
SUnreclaim:       119016 kB
KernelStack:        8816 kB
PageTables:        19748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8995392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55112 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     59392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
