MemTotal:       13302924 kB
MemFree:         1576684 kB
MemAvailable:    6678864 kB
Buffers:          116096 kB
Cached:          2794672 kB
SwapCached:            0 kB
Active:          7475616 kB
Inactive:        3765884 kB
Active(anon):    5975364 kB
Inactive(anon):    12836 kB
Active(file):    1500252 kB
Inactive(file):  3753048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4912 kB
Writeback:             0 kB
AnonPages:       8330740 kB
Mapped:           478836 kB
Shmem:             13768 kB
KReclaimable:     174828 kB
Slab:             234732 kB
SReclaimable:     174828 kB
SUnreclaim:        59904 kB
KernelStack:        6720 kB
PageTables:        41380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18146868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49640 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
