MemTotal:       53483420 kB
MemFree:        10570576 kB
MemAvailable:   49497556 kB
Buffers:          264732 kB
Cached:         19396960 kB
SwapCached:            0 kB
Active:          3916736 kB
Inactive:       37909396 kB
Active(anon):    2884612 kB
Inactive(anon):    13084 kB
Active(file):    1032124 kB
Inactive(file): 37896312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3580 kB
Writeback:             0 kB
AnonPages:      22164548 kB
Mapped:          1753236 kB
Shmem:             15084 kB
KReclaimable:     627840 kB
Slab:             751324 kB
SReclaimable:     627840 kB
SUnreclaim:       123484 kB
KernelStack:        9088 kB
PageTables:        58624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   28839184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52164 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1433600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
