MemTotal:       53483420 kB
MemFree:          567692 kB
MemAvailable:   35980364 kB
Buffers:           58896 kB
Cached:          1018804 kB
SwapCached:            0 kB
Active:         35766404 kB
Inactive:       16515392 kB
Active(anon):   16413388 kB
Inactive(anon):    12812 kB
Active(file):   19353016 kB
Inactive(file): 16502580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1900 kB
Writeback:             8 kB
AnonPages:      51203692 kB
Mapped:           898816 kB
Shmem:             13612 kB
KReclaimable:     130640 kB
Slab:             250532 kB
SReclaimable:     130640 kB
SUnreclaim:       119892 kB
KernelStack:        8672 kB
PageTables:       115020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   57994652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51748 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1036288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318272 kB
DirectMap2M:    12261376 kB
DirectMap1G:    44040192 kB
