MemTotal:       13302916 kB
MemFree:          192800 kB
MemAvailable:    8905696 kB
Buffers:          179408 kB
Cached:          5815448 kB
SwapCached:            0 kB
Active:          6271272 kB
Inactive:        6233668 kB
Active(anon):    3742480 kB
Inactive(anon):    12832 kB
Active(file):    2528792 kB
Inactive(file):  6220836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2660 kB
Writeback:             0 kB
AnonPages:       6510120 kB
Mapped:          1623656 kB
Shmem:             13664 kB
KReclaimable:     289320 kB
Slab:             352028 kB
SReclaimable:     289320 kB
SUnreclaim:        62708 kB
KernelStack:        6924 kB
PageTables:        35780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    9950168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49864 kB
VmallocChunk:          0 kB
Percpu:             1408 kB
AnonHugePages:    358400 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244544 kB
DirectMap2M:     9189376 kB
DirectMap1G:     6291456 kB
