MemTotal:       53483420 kB
MemFree:        29613344 kB
MemAvailable:   50643412 kB
Buffers:          213224 kB
Cached:          6601552 kB
SwapCached:            0 kB
Active:          2608732 kB
Inactive:       20578960 kB
Active(anon):    1761256 kB
Inactive(anon):    13056 kB
Active(file):     847476 kB
Inactive(file): 20565904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6560 kB
Writeback:             0 kB
AnonPages:      16373104 kB
Mapped:          1745268 kB
Shmem:             14912 kB
KReclaimable:     245984 kB
Slab:             367684 kB
SReclaimable:     245984 kB
SUnreclaim:       121700 kB
KernelStack:        9008 kB
PageTables:        46828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22896560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52084 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
