MemTotal:       53483420 kB
MemFree:        35720544 kB
MemAvailable:   47378972 kB
Buffers:          177328 kB
Cached:          5827980 kB
SwapCached:            0 kB
Active:          5853208 kB
Inactive:       11277100 kB
Active(anon):    5055648 kB
Inactive(anon):    12892 kB
Active(file):     797560 kB
Inactive(file): 11264208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4460 kB
Writeback:             0 kB
AnonPages:      11124892 kB
Mapped:          1643560 kB
Shmem:             13948 kB
KReclaimable:     209808 kB
Slab:             327628 kB
SReclaimable:     209808 kB
SUnreclaim:       117820 kB
KernelStack:        8816 kB
PageTables:        35716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   17561852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51908 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2869248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
