MemTotal:       26696424 kB
MemFree:        20587044 kB
MemAvailable:   24590016 kB
Buffers:          163852 kB
Cached:          3615616 kB
SwapCached:            0 kB
Active:          2084636 kB
Inactive:        3514884 kB
Active(anon):    1351736 kB
Inactive(anon):    14852 kB
Active(file):     732900 kB
Inactive(file):  3500032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4840 kB
Writeback:             0 kB
AnonPages:       1820012 kB
Mapped:           882752 kB
Shmem:             15584 kB
KReclaimable:     186524 kB
Slab:             267532 kB
SReclaimable:     186524 kB
SUnreclaim:        81008 kB
KernelStack:        7200 kB
PageTables:        15628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6428348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50208 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
