MemTotal:       53483420 kB
MemFree:        29652340 kB
MemAvailable:   50642956 kB
Buffers:          209812 kB
Cached:          6568988 kB
SwapCached:            0 kB
Active:          2604156 kB
Inactive:       20546672 kB
Active(anon):    1761524 kB
Inactive(anon):    13028 kB
Active(file):     842632 kB
Inactive(file): 20533644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5104 kB
Writeback:             0 kB
AnonPages:      16372304 kB
Mapped:          1725424 kB
Shmem:             14768 kB
KReclaimable:     243636 kB
Slab:             364804 kB
SReclaimable:     243636 kB
SUnreclaim:       121168 kB
KernelStack:        9008 kB
PageTables:        46648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22873960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52100 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
