MemTotal:       53483420 kB
MemFree:        17602952 kB
MemAvailable:   49957048 kB
Buffers:          215280 kB
Cached:         20340692 kB
SwapCached:            0 kB
Active:          3299240 kB
Inactive:       31536176 kB
Active(anon):    2477996 kB
Inactive(anon):    12812 kB
Active(file):     821244 kB
Inactive(file): 31523364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4220 kB
Writeback:           252 kB
AnonPages:      14279484 kB
Mapped:          1639892 kB
Shmem:             13604 kB
KReclaimable:     638784 kB
Slab:             761796 kB
SReclaimable:     638784 kB
SUnreclaim:       123012 kB
KernelStack:        8848 kB
PageTables:        41452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20765148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55144 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7280640 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
