MemTotal:       13302924 kB
MemFree:          389840 kB
MemAvailable:    5627336 kB
Buffers:           55596 kB
Cached:           494172 kB
SwapCached:            0 kB
Active:         10310768 kB
Inactive:        2205016 kB
Active(anon):    7069168 kB
Inactive(anon):    12804 kB
Active(file):    3241600 kB
Inactive(file):  2192212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2804 kB
Writeback:             0 kB
AnonPages:      11966216 kB
Mapped:           286036 kB
Shmem:             13576 kB
KReclaimable:      90320 kB
Slab:             151316 kB
SReclaimable:      90320 kB
SUnreclaim:        60996 kB
KernelStack:        6400 kB
PageTables:        38132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   16364668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49352 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     8126464 kB
DirectMap1G:     7340032 kB
