MemTotal:       53483420 kB
MemFree:        44425224 kB
MemAvailable:   50715500 kB
Buffers:          169900 kB
Cached:          5866824 kB
SwapCached:            0 kB
Active:          2506788 kB
Inactive:        5977132 kB
Active(anon):    1773960 kB
Inactive(anon):    12820 kB
Active(file):     732828 kB
Inactive(file):  5964312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4392 kB
Writeback:             0 kB
AnonPages:       2447332 kB
Mapped:          1613264 kB
Shmem:             13508 kB
KReclaimable:     202760 kB
Slab:             316028 kB
SReclaimable:     202760 kB
SUnreclaim:       113268 kB
KernelStack:        8528 kB
PageTables:        18388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8737740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54808 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     9175040 kB
DirectMap1G:    47185920 kB
