MemTotal:       53483420 kB
MemFree:        39054348 kB
MemAvailable:   48755424 kB
Buffers:          186108 kB
Cached:          6176084 kB
SwapCached:            0 kB
Active:          4513848 kB
Inactive:        9311396 kB
Active(anon):    3711264 kB
Inactive(anon):    12832 kB
Active(file):     802584 kB
Inactive(file):  9298564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4324 kB
Writeback:             0 kB
AnonPages:       7463568 kB
Mapped:          1662056 kB
Shmem:             13604 kB
KReclaimable:     216344 kB
Slab:             332836 kB
SReclaimable:     216344 kB
SUnreclaim:       116492 kB
KernelStack:        8876 kB
PageTables:        28708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   13898356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55080 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1486848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     9175040 kB
DirectMap1G:    47185920 kB
