MemTotal:       53483420 kB
MemFree:        45121540 kB
MemAvailable:   50954384 kB
Buffers:          163640 kB
Cached:          5647804 kB
SwapCached:            0 kB
Active:          2263416 kB
Inactive:        5498348 kB
Active(anon):    1507168 kB
Inactive(anon):    12832 kB
Active(file):     756248 kB
Inactive(file):  5485516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7052 kB
Writeback:             0 kB
AnonPages:       1949952 kB
Mapped:          1594844 kB
Shmem:             13556 kB
KReclaimable:     198644 kB
Slab:             313292 kB
SReclaimable:     198644 kB
SUnreclaim:       114648 kB
KernelStack:        8800 kB
PageTables:        17536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8390108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51892 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
