MemTotal:       13302924 kB
MemFree:         1871424 kB
MemAvailable:    5530372 kB
Buffers:          123732 kB
Cached:          2440964 kB
SwapCached:            0 kB
Active:          8387524 kB
Inactive:        2564176 kB
Active(anon):    7124512 kB
Inactive(anon):    12848 kB
Active(file):    1263012 kB
Inactive(file):  2551328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4416 kB
Writeback:             0 kB
AnonPages:       8387092 kB
Mapped:           498780 kB
Shmem:             13840 kB
KReclaimable:     170556 kB
Slab:             230704 kB
SReclaimable:     170556 kB
SUnreclaim:        60148 kB
KernelStack:        6704 kB
PageTables:        41820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18239248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49672 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    319488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
