MemTotal:       53483420 kB
MemFree:        45021756 kB
MemAvailable:   50930948 kB
Buffers:          168328 kB
Cached:          5709984 kB
SwapCached:            0 kB
Active:          2307628 kB
Inactive:        5547460 kB
Active(anon):    1526488 kB
Inactive(anon):    12848 kB
Active(file):     781140 kB
Inactive(file):  5534612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6932 kB
Writeback:             0 kB
AnonPages:       1976776 kB
Mapped:          1606684 kB
Shmem:             13684 kB
KReclaimable:     203364 kB
Slab:             319172 kB
SReclaimable:     203364 kB
SUnreclaim:       115808 kB
KernelStack:        8784 kB
PageTables:        17700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8408476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51924 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
