MemTotal:       53483420 kB
MemFree:        44932288 kB
MemAvailable:   50905876 kB
Buffers:          173700 kB
Cached:          5760564 kB
SwapCached:            0 kB
Active:          2343044 kB
Inactive:        5598640 kB
Active(anon):    1550676 kB
Inactive(anon):    12876 kB
Active(file):     792368 kB
Inactive(file):  5585764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7780 kB
Writeback:             0 kB
AnonPages:       2007744 kB
Mapped:          1618772 kB
Shmem:             13852 kB
KReclaimable:     207400 kB
Slab:             323504 kB
SReclaimable:     207400 kB
SUnreclaim:       116104 kB
KernelStack:        8832 kB
PageTables:        18076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8418480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51892 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
