MemTotal:       53483420 kB
MemFree:        44041312 kB
MemAvailable:   50691956 kB
Buffers:          179848 kB
Cached:          6101816 kB
SwapCached:            0 kB
Active:          2579416 kB
Inactive:        6273708 kB
Active(anon):    1787352 kB
Inactive(anon):    12840 kB
Active(file):     792064 kB
Inactive(file):  6260868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7664 kB
Writeback:             0 kB
AnonPages:       2572084 kB
Mapped:          1657656 kB
Shmem:             13604 kB
KReclaimable:     211908 kB
Slab:             329844 kB
SReclaimable:     211908 kB
SUnreclaim:       117936 kB
KernelStack:        8800 kB
PageTables:        19116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    9008788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55112 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     61440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
