MemTotal:       53483420 kB
MemFree:        44305748 kB
MemAvailable:   50690548 kB
Buffers:          173004 kB
Cached:          5928772 kB
SwapCached:            0 kB
Active:          2556312 kB
Inactive:        6043196 kB
Active(anon):    1795744 kB
Inactive(anon):    12832 kB
Active(file):     760568 kB
Inactive(file):  6030364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3964 kB
Writeback:             0 kB
AnonPages:       2497912 kB
Mapped:          1624116 kB
Shmem:             13524 kB
KReclaimable:     204220 kB
Slab:             320332 kB
SReclaimable:     204220 kB
SUnreclaim:       116112 kB
KernelStack:        8896 kB
PageTables:        19196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8938348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55096 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
