MemTotal:       13302924 kB
MemFree:         1712620 kB
MemAvailable:    7118480 kB
Buffers:           90020 kB
Cached:          2129596 kB
SwapCached:            0 kB
Active:          7831444 kB
Inactive:        3291684 kB
Active(anon):    5538756 kB
Inactive(anon):    12812 kB
Active(file):    2292688 kB
Inactive(file):  3278872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4268 kB
Writeback:             0 kB
AnonPages:       8903600 kB
Mapped:           435104 kB
Shmem:             13624 kB
KReclaimable:     151552 kB
Slab:             211524 kB
SReclaimable:     151552 kB
SUnreclaim:        59972 kB
KernelStack:        6784 kB
PageTables:        41096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18029328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49736 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
