MemTotal:       53483420 kB
MemFree:        44989220 kB
MemAvailable:   50919480 kB
Buffers:          170536 kB
Cached:          5731148 kB
SwapCached:            0 kB
Active:          2323656 kB
Inactive:        5562064 kB
Active(anon):    1537248 kB
Inactive(anon):    12860 kB
Active(file):     786408 kB
Inactive(file):  5549204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7008 kB
Writeback:            68 kB
AnonPages:       1983940 kB
Mapped:          1609572 kB
Shmem:             13756 kB
KReclaimable:     205784 kB
Slab:             321584 kB
SReclaimable:     205784 kB
SUnreclaim:       115800 kB
KernelStack:        8864 kB
PageTables:        17984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8431136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51908 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
