MemTotal:       53483420 kB
MemFree:        34202072 kB
MemAvailable:   49769420 kB
Buffers:          178456 kB
Cached:          5909276 kB
SwapCached:            0 kB
Active:          3460892 kB
Inactive:       15182496 kB
Active(anon):    2661344 kB
Inactive(anon):    12900 kB
Active(file):     799548 kB
Inactive(file): 15169596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2828 kB
Writeback:             0 kB
AnonPages:      12555920 kB
Mapped:          1641140 kB
Shmem:             13976 kB
KReclaimable:     212892 kB
Slab:             330800 kB
SReclaimable:     212892 kB
SUnreclaim:       117908 kB
KernelStack:        8896 kB
PageTables:        38596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18995632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2631680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
