MemTotal:       53483420 kB
MemFree:        43564200 kB
MemAvailable:   50660208 kB
Buffers:          200124 kB
Cached:          6522620 kB
SwapCached:            0 kB
Active:          2644020 kB
Inactive:        6667244 kB
Active(anon):    1808248 kB
Inactive(anon):    12884 kB
Active(file):     835772 kB
Inactive(file):  6654360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3648 kB
Writeback:             0 kB
AnonPages:       2589308 kB
Mapped:          1754156 kB
Shmem:             13868 kB
KReclaimable:     228240 kB
Slab:             347812 kB
SReclaimable:     228240 kB
SUnreclaim:       119572 kB
KernelStack:        8784 kB
PageTables:        19508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    9054100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55128 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     51200 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
