MemTotal:       53483424 kB
MemFree:        19666268 kB
MemAvailable:   36610228 kB
Buffers:           71172 kB
Cached:           576688 kB
SwapCached:            0 kB
Active:         23414032 kB
Inactive:        9974448 kB
Active(anon):   15993796 kB
Inactive(anon):      544 kB
Active(file):    7420236 kB
Inactive(file):  9973904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3024 kB
Writeback:             0 kB
AnonPages:      32740428 kB
Mapped:           293444 kB
Shmem:              1376 kB
KReclaimable:     116124 kB
Slab:             220912 kB
SReclaimable:     116124 kB
SUnreclaim:       104788 kB
KernelStack:        8560 kB
PageTables:        91004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   42456032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       11096 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   2574336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154432 kB
DirectMap2M:    10328064 kB
DirectMap1G:    46137344 kB
