MemTotal:       53483420 kB
MemFree:        17661948 kB
MemAvailable:   49984164 kB
Buffers:          213032 kB
Cached:         20301072 kB
SwapCached:            0 kB
Active:          3270280 kB
Inactive:       31510216 kB
Active(anon):    2453164 kB
Inactive(anon):    12808 kB
Active(file):     817116 kB
Inactive(file): 31497408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4444 kB
Writeback:             0 kB
AnonPages:      14266580 kB
Mapped:          1633904 kB
Shmem:             13580 kB
KReclaimable:     636988 kB
Slab:             759504 kB
SReclaimable:     636988 kB
SUnreclaim:       122516 kB
KernelStack:        8816 kB
PageTables:        41424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20750992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55096 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7282688 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
