MemTotal:       13302916 kB
MemFree:         2496164 kB
MemAvailable:   10558768 kB
Buffers:          181616 kB
Cached:          6913648 kB
SwapCached:            0 kB
Active:          2903020 kB
Inactive:        7397060 kB
Active(anon):    2116556 kB
Inactive(anon):    12820 kB
Active(file):     786464 kB
Inactive(file):  7384240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3164 kB
Writeback:             0 kB
AnonPages:       3204868 kB
Mapped:          1645900 kB
Shmem:             13600 kB
KReclaimable:     217952 kB
Slab:             279420 kB
SReclaimable:     217952 kB
SUnreclaim:        61468 kB
KernelStack:        6604 kB
PageTables:        19800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    7095848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49560 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
