MemTotal:       26696424 kB
MemFree:          301192 kB
MemAvailable:   12726824 kB
Buffers:           36468 kB
Cached:           523732 kB
SwapCached:            0 kB
Active:         19316324 kB
Inactive:        6604456 kB
Active(anon):   13206412 kB
Inactive(anon):    12800 kB
Active(file):    6109912 kB
Inactive(file):  6591656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:      25360476 kB
Mapped:           368504 kB
Shmem:             13600 kB
KReclaimable:      94572 kB
Slab:             175368 kB
SReclaimable:      94572 kB
SUnreclaim:        80796 kB
KernelStack:        7328 kB
PageTables:        65316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   31174668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50288 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      383808 kB
DirectMap2M:    18487296 kB
DirectMap1G:    10485760 kB
