MemTotal:       13302916 kB
MemFree:         3184564 kB
MemAvailable:   10822612 kB
Buffers:          173504 kB
Cached:          6853232 kB
SwapCached:            0 kB
Active:          2619872 kB
Inactive:        6995252 kB
Active(anon):    1853012 kB
Inactive(anon):    12812 kB
Active(file):     766860 kB
Inactive(file):  6982440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4624 kB
Writeback:             0 kB
AnonPages:       2588484 kB
Mapped:          1633740 kB
Shmem:             13552 kB
KReclaimable:     214800 kB
Slab:             276436 kB
SReclaimable:     214800 kB
SUnreclaim:        61636 kB
KernelStack:        6576 kB
PageTables:        18396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    6464748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49544 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     61440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
