MemTotal:       26696424 kB
MemFree:        20526464 kB
MemAvailable:   24598744 kB
Buffers:          166488 kB
Cached:          3637700 kB
SwapCached:            0 kB
Active:          2096920 kB
Inactive:        3558732 kB
Active(anon):    1339196 kB
Inactive(anon):    14860 kB
Active(file):     757724 kB
Inactive(file):  3543872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2460 kB
Writeback:             0 kB
AnonPages:       1852040 kB
Mapped:           895604 kB
Shmem:             15632 kB
KReclaimable:     187816 kB
Slab:             269108 kB
SReclaimable:     187816 kB
SUnreclaim:        81292 kB
KernelStack:        7496 kB
PageTables:        15400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6582644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50416 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
