MemTotal:       13302924 kB
MemFree:         1644692 kB
MemAvailable:    9235716 kB
Buffers:           65788 kB
Cached:          1352144 kB
SwapCached:            0 kB
Active:          4109872 kB
Inactive:        7132468 kB
Active(anon):    3453812 kB
Inactive(anon):    12796 kB
Active(file):     656060 kB
Inactive(file):  7119672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2472 kB
Writeback:             0 kB
AnonPages:       9824596 kB
Mapped:           640224 kB
Shmem:             13528 kB
KReclaimable:     113532 kB
Slab:             174488 kB
SReclaimable:     113532 kB
SUnreclaim:        60956 kB
KernelStack:        6368 kB
PageTables:        32700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   13643632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49320 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     8126464 kB
DirectMap1G:     7340032 kB
