MemTotal:       53483420 kB
MemFree:        29667744 kB
MemAvailable:   50644080 kB
Buffers:          207768 kB
Cached:          6555592 kB
SwapCached:            0 kB
Active:          2598740 kB
Inactive:       20535988 kB
Active(anon):    1758580 kB
Inactive(anon):    13020 kB
Active(file):     840160 kB
Inactive(file): 20522968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2780 kB
Writeback:             0 kB
AnonPages:      16371520 kB
Mapped:          1727664 kB
Shmem:             14720 kB
KReclaimable:     242504 kB
Slab:             363748 kB
SReclaimable:     242504 kB
SUnreclaim:       121244 kB
KernelStack:        8944 kB
PageTables:        45888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22892492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52052 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
