MemTotal:       53483420 kB
MemFree:        14703836 kB
MemAvailable:   49822976 kB
Buffers:          254580 kB
Cached:         17318100 kB
SwapCached:            0 kB
Active:          3592412 kB
Inactive:       34173828 kB
Active(anon):    2571300 kB
Inactive(anon):    13072 kB
Active(file):    1021112 kB
Inactive(file): 34160756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2116 kB
Writeback:             0 kB
AnonPages:      20193660 kB
Mapped:          1732664 kB
Shmem:             15032 kB
KReclaimable:     566568 kB
Slab:             689788 kB
SReclaimable:     566568 kB
SUnreclaim:       123220 kB
KernelStack:        8688 kB
PageTables:        54808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   26669628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51764 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2232320 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
