MemTotal:       53483424 kB
MemFree:        33123272 kB
MemAvailable:   48869588 kB
Buffers:           94524 kB
Cached:          3836072 kB
SwapCached:            0 kB
Active:          5671124 kB
Inactive:       14199576 kB
Active(anon):    3733548 kB
Inactive(anon):      500 kB
Active(file):    1937576 kB
Inactive(file): 14199076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3556 kB
Writeback:           172 kB
AnonPages:      15939432 kB
Mapped:           340140 kB
Shmem:              1228 kB
KReclaimable:     235816 kB
Slab:             339016 kB
SReclaimable:     235816 kB
SUnreclaim:       103200 kB
KernelStack:        8240 kB
PageTables:        40848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   22096660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10812 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      133952 kB
DirectMap2M:     8251392 kB
DirectMap1G:    48234496 kB
