MemTotal:       53483420 kB
MemFree:        40137464 kB
MemAvailable:   48762704 kB
Buffers:          179976 kB
Cached:          6057104 kB
SwapCached:            0 kB
Active:          4491412 kB
Inactive:        8258248 kB
Active(anon):    3709016 kB
Inactive(anon):    12824 kB
Active(file):     782396 kB
Inactive(file):  8245424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5824 kB
Writeback:             0 kB
AnonPages:       6513264 kB
Mapped:          1639300 kB
Shmem:             13556 kB
KReclaimable:     211328 kB
Slab:             328656 kB
SReclaimable:     211328 kB
SUnreclaim:       117328 kB
KernelStack:        8880 kB
PageTables:        27124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   12969564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55192 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1605632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     9175040 kB
DirectMap1G:    47185920 kB
