MemTotal:       53483420 kB
MemFree:        20929384 kB
MemAvailable:   49750624 kB
Buffers:          200644 kB
Cached:         18072132 kB
SwapCached:            0 kB
Active:          3460316 kB
Inactive:       28106304 kB
Active(anon):    2662816 kB
Inactive(anon):    12820 kB
Active(file):     797500 kB
Inactive(file): 28093484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3560 kB
Writeback:             0 kB
AnonPages:      13293912 kB
Mapped:          1619396 kB
Shmem:             13584 kB
KReclaimable:     559552 kB
Slab:             678552 kB
SReclaimable:     559552 kB
SUnreclaim:       119000 kB
KernelStack:        8976 kB
PageTables:        40432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19877032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52052 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   3670016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      291648 kB
DirectMap2M:     9142272 kB
DirectMap1G:    47185920 kB
