MemTotal:       53483420 kB
MemFree:        29623784 kB
MemAvailable:   50642228 kB
Buffers:          212176 kB
Cached:          6592616 kB
SwapCached:            0 kB
Active:          2607400 kB
Inactive:       20569812 kB
Active(anon):    1761296 kB
Inactive(anon):    13044 kB
Active(file):     846104 kB
Inactive(file): 20556768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3464 kB
Writeback:             0 kB
AnonPages:      16372556 kB
Mapped:          1737076 kB
Shmem:             14864 kB
KReclaimable:     244868 kB
Slab:             365732 kB
SReclaimable:     244868 kB
SUnreclaim:       120864 kB
KernelStack:        9008 kB
PageTables:        46736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22853288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52084 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
