MemTotal:       53483420 kB
MemFree:        34496128 kB
MemAvailable:   46344580 kB
Buffers:           60372 kB
Cached:          4635156 kB
SwapCached:            0 kB
Active:          6421612 kB
Inactive:       12038632 kB
Active(anon):    6153496 kB
Inactive(anon):    12804 kB
Active(file):     268116 kB
Inactive(file): 12025828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1908 kB
Writeback:             0 kB
AnonPages:      13764796 kB
Mapped:          1502928 kB
Shmem:             13596 kB
KReclaimable:     125500 kB
Slab:             243488 kB
SReclaimable:     125500 kB
SUnreclaim:       117988 kB
KernelStack:        8992 kB
PageTables:        40916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20227464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55320 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   3897344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      578368 kB
DirectMap2M:    32972800 kB
DirectMap1G:    23068672 kB
