MemTotal:       53483420 kB
MemFree:        44897808 kB
MemAvailable:   50898640 kB
Buffers:          176064 kB
Cached:          5783036 kB
SwapCached:            0 kB
Active:          2350068 kB
Inactive:        5621488 kB
Active(anon):    1554108 kB
Inactive(anon):    12888 kB
Active(file):     795960 kB
Inactive(file):  5608600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6716 kB
Writeback:             0 kB
AnonPages:       2012660 kB
Mapped:          1628124 kB
Shmem:             13924 kB
KReclaimable:     209028 kB
Slab:             325636 kB
SReclaimable:     209028 kB
SUnreclaim:       116608 kB
KernelStack:        8848 kB
PageTables:        18164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8397140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51924 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
