MemTotal:       13302924 kB
MemFree:         1864236 kB
MemAvailable:    6041104 kB
Buffers:          119276 kB
Cached:          2472940 kB
SwapCached:            0 kB
Active:          7974288 kB
Inactive:        2981740 kB
Active(anon):    6612084 kB
Inactive(anon):    12844 kB
Active(file):    1362204 kB
Inactive(file):  2968896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3896 kB
Writeback:             0 kB
AnonPages:       8363824 kB
Mapped:           489972 kB
Shmem:             13816 kB
KReclaimable:     171716 kB
Slab:             232496 kB
SReclaimable:     171716 kB
SUnreclaim:        60780 kB
KernelStack:        6768 kB
PageTables:        41700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18233456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49720 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    217088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
