MemTotal:       13302924 kB
MemFree:          169152 kB
MemAvailable:    5966932 kB
Buffers:            4800 kB
Cached:           307872 kB
SwapCached:            0 kB
Active:         10306172 kB
Inactive:        2442020 kB
Active(anon):    6721476 kB
Inactive(anon):    12788 kB
Active(file):    3584696 kB
Inactive(file):  2429232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1872 kB
Writeback:             0 kB
AnonPages:      12435404 kB
Mapped:           232056 kB
Shmem:             13532 kB
KReclaimable:      50652 kB
Slab:             111216 kB
SReclaimable:      50652 kB
SUnreclaim:        60564 kB
KernelStack:        6368 kB
PageTables:        50916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   16988016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49332 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    387072 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244544 kB
DirectMap2M:     6043648 kB
DirectMap1G:     9437184 kB
