MemTotal:       13302916 kB
MemFree:          506320 kB
MemAvailable:    6303052 kB
Buffers:           62084 kB
Cached:           489108 kB
SwapCached:            0 kB
Active:          7648120 kB
Inactive:        4748052 kB
Active(anon):    6389668 kB
Inactive(anon):    12844 kB
Active(file):    1258452 kB
Inactive(file):  4735208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3260 kB
Writeback:             0 kB
AnonPages:      11844988 kB
Mapped:           284732 kB
Shmem:             13748 kB
KReclaimable:      89300 kB
Slab:             148820 kB
SReclaimable:      89300 kB
SUnreclaim:        59520 kB
KernelStack:        6304 kB
PageTables:        39960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:   17147072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49224 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    172032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
