MemTotal:       53483424 kB
MemFree:        34477368 kB
MemAvailable:   49438340 kB
Buffers:          111708 kB
Cached:          4507160 kB
SwapCached:            0 kB
Active:          7199840 kB
Inactive:       11291252 kB
Active(anon):    3157696 kB
Inactive(anon):      500 kB
Active(file):    4042144 kB
Inactive(file): 11290752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3976 kB
Writeback:             0 kB
AnonPages:      13872420 kB
Mapped:           429112 kB
Shmem:              1228 kB
KReclaimable:     257372 kB
Slab:             361752 kB
SReclaimable:     257372 kB
SUnreclaim:       104380 kB
KernelStack:        8368 kB
PageTables:        36432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   20038812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10956 kB
VmallocChunk:          0 kB
Percpu:             5632 kB
AnonHugePages:   1249280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      158528 kB
DirectMap2M:     7178240 kB
DirectMap1G:    49283072 kB
