MemTotal:       53483420 kB
MemFree:         9772580 kB
MemAvailable:   48952232 kB
Buffers:          273036 kB
Cached:         18182072 kB
SwapCached:            0 kB
Active:          5456896 kB
Inactive:       37136532 kB
Active(anon):    3426880 kB
Inactive(anon):    13096 kB
Active(file):    2030016 kB
Inactive(file): 37123436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3400 kB
Writeback:             0 kB
AnonPages:      24138896 kB
Mapped:          1759708 kB
Shmem:             15156 kB
KReclaimable:     655496 kB
Slab:             779600 kB
SReclaimable:     655496 kB
SUnreclaim:       124104 kB
KernelStack:        8720 kB
PageTables:        62300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   30617672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51796 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:    901120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
