MemTotal:       53483420 kB
MemFree:        43713780 kB
MemAvailable:   50677596 kB
Buffers:          194628 kB
Cached:          6390056 kB
SwapCached:            0 kB
Active:          2618444 kB
Inactive:        6549724 kB
Active(anon):    1794492 kB
Inactive(anon):    12868 kB
Active(file):     823952 kB
Inactive(file):  6536856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6240 kB
Writeback:             0 kB
AnonPages:       2583440 kB
Mapped:          1738172 kB
Shmem:             13772 kB
KReclaimable:     222500 kB
Slab:             341664 kB
SReclaimable:     222500 kB
SUnreclaim:       119164 kB
KernelStack:        8816 kB
PageTables:        19656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    9012712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55160 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
AnonHugePages:     59392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     9166848 kB
DirectMap1G:    47185920 kB
