MemTotal:       53483420 kB
MemFree:        29741652 kB
MemAvailable:   50662116 kB
Buffers:          203168 kB
Cached:          6502804 kB
SwapCached:            0 kB
Active:          2577332 kB
Inactive:       20488312 kB
Active(anon):    1743960 kB
Inactive(anon):    12992 kB
Active(file):     833372 kB
Inactive(file): 20475320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5596 kB
Writeback:             0 kB
AnonPages:      16360072 kB
Mapped:          1700036 kB
Shmem:             14552 kB
KReclaimable:     240028 kB
Slab:             360820 kB
SReclaimable:     240028 kB
SUnreclaim:       120792 kB
KernelStack:        8880 kB
PageTables:        46372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22792948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51924 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
