MemTotal:       53483420 kB
MemFree:        45032716 kB
MemAvailable:   50934340 kB
Buffers:          167500 kB
Cached:          5702124 kB
SwapCached:            0 kB
Active:          2300708 kB
Inactive:        5544284 kB
Active(anon):    1523620 kB
Inactive(anon):    12844 kB
Active(file):     777088 kB
Inactive(file):  5531440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4720 kB
Writeback:             0 kB
AnonPages:       1975684 kB
Mapped:          1606432 kB
Shmem:             13660 kB
KReclaimable:     202676 kB
Slab:             318868 kB
SReclaimable:     202676 kB
SUnreclaim:       116192 kB
KernelStack:        8976 kB
PageTables:        17872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8370856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51860 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
