MemTotal:       13302916 kB
MemFree:         3439916 kB
MemAvailable:   10922384 kB
Buffers:          171044 kB
Cached:          6763100 kB
SwapCached:            0 kB
Active:          2506580 kB
Inactive:        6856412 kB
Active(anon):    1753576 kB
Inactive(anon):    12812 kB
Active(file):     753004 kB
Inactive(file):  6843600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4896 kB
Writeback:             8 kB
AnonPages:       2429080 kB
Mapped:          1628064 kB
Shmem:             13528 kB
KReclaimable:     211916 kB
Slab:             273636 kB
SReclaimable:     211916 kB
SUnreclaim:        61720 kB
KernelStack:        6656 kB
PageTables:        18224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    6308680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49592 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
