MemTotal:       53483420 kB
MemFree:        34132964 kB
MemAvailable:   50243252 kB
Buffers:          179624 kB
Cached:          5971844 kB
SwapCached:            0 kB
Active:          2988272 kB
Inactive:       15721340 kB
Active(anon):    2186080 kB
Inactive(anon):    12900 kB
Active(file):     802192 kB
Inactive(file): 15708440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5100 kB
Writeback:             0 kB
AnonPages:      12557920 kB
Mapped:          1649648 kB
Shmem:             14000 kB
KReclaimable:     215796 kB
Slab:             333368 kB
SReclaimable:     215796 kB
SUnreclaim:       117572 kB
KernelStack:        8928 kB
PageTables:        39100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19028936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51988 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
