MemTotal:       26696424 kB
MemFree:          319716 kB
MemAvailable:   21766172 kB
Buffers:           37752 kB
Cached:           437360 kB
SwapCached:            0 kB
Active:         13930432 kB
Inactive:       11954852 kB
Active(anon):    4150224 kB
Inactive(anon):    12808 kB
Active(file):    9780208 kB
Inactive(file): 11942044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3256 kB
Writeback:             0 kB
AnonPages:      25410140 kB
Mapped:           270556 kB
Shmem:             13576 kB
KReclaimable:      94852 kB
Slab:             175544 kB
SReclaimable:      94852 kB
SUnreclaim:        80692 kB
KernelStack:        7072 kB
PageTables:        84076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   40708908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50032 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      293696 kB
DirectMap2M:     8091648 kB
DirectMap1G:    20971520 kB
