MemTotal:       13302916 kB
MemFree:         1343428 kB
MemAvailable:   10019532 kB
Buffers:          190524 kB
Cached:          6968500 kB
SwapCached:            0 kB
Active:          3456160 kB
Inactive:        7990644 kB
Active(anon):    2652348 kB
Inactive(anon):    12832 kB
Active(file):     803812 kB
Inactive(file):  7977812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4540 kB
Writeback:             0 kB
AnonPages:       4287844 kB
Mapped:          1674148 kB
Shmem:             13672 kB
KReclaimable:     220532 kB
Slab:             282600 kB
SReclaimable:     220532 kB
SUnreclaim:        62068 kB
KernelStack:        6624 kB
PageTables:        22020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    8166284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49592 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    176128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
