MemTotal:       53483420 kB
MemFree:          815260 kB
MemAvailable:   47213540 kB
Buffers:          184908 kB
Cached:         17308228 kB
SwapCached:            0 kB
Active:          5915528 kB
Inactive:       45622572 kB
Active(anon):    5142496 kB
Inactive(anon):    12796 kB
Active(file):     773032 kB
Inactive(file): 45609776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:      34045312 kB
Mapped:          1591632 kB
Shmem:             13516 kB
KReclaimable:     644768 kB
Slab:             764256 kB
SReclaimable:     644768 kB
SUnreclaim:       119488 kB
KernelStack:        8672 kB
PageTables:        89984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   39709344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51700 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   6678528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318272 kB
DirectMap2M:    12261376 kB
DirectMap1G:    44040192 kB
