MemTotal:       13302916 kB
MemFree:          548928 kB
MemAvailable:    7297452 kB
Buffers:           65396 kB
Cached:           727396 kB
SwapCached:            0 kB
Active:          9130704 kB
Inactive:        3222808 kB
Active(anon):    5399136 kB
Inactive(anon):    12840 kB
Active(file):    3731568 kB
Inactive(file):  3209968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3036 kB
Writeback:             0 kB
AnonPages:      11560776 kB
Mapped:           620292 kB
Shmem:             13724 kB
KReclaimable:      97132 kB
Slab:             156476 kB
SReclaimable:      97132 kB
SUnreclaim:        59344 kB
KernelStack:        6272 kB
PageTables:        36636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:   15465160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49208 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    184320 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
