MemTotal:       53483420 kB
MemFree:        45053720 kB
MemAvailable:   50941932 kB
Buffers:          165960 kB
Cached:          5688084 kB
SwapCached:            0 kB
Active:          2280096 kB
Inactive:        5545404 kB
Active(anon):    1516824 kB
Inactive(anon):    12836 kB
Active(file):     763272 kB
Inactive(file):  5532568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5544 kB
Writeback:            56 kB
AnonPages:       1971512 kB
Mapped:          1602240 kB
Shmem:             13612 kB
KReclaimable:     201232 kB
Slab:             317476 kB
SReclaimable:     201232 kB
SUnreclaim:       116244 kB
KernelStack:        8856 kB
PageTables:        17672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8383060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51892 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
