MemTotal:       53483420 kB
MemFree:         9087244 kB
MemAvailable:   49111300 kB
Buffers:          270472 kB
Cached:         18895476 kB
SwapCached:            0 kB
Active:          5125836 kB
Inactive:       38168632 kB
Active(anon):    3275296 kB
Inactive(anon):    13088 kB
Active(file):    1850540 kB
Inactive(file): 38155544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:      24128492 kB
Mapped:          1754732 kB
Shmem:             15132 kB
KReclaimable:     647268 kB
Slab:             770964 kB
SReclaimable:     647268 kB
SUnreclaim:       123696 kB
KernelStack:        8704 kB
PageTables:        62348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   30544708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51748 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1642496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
