MemTotal:       13302916 kB
MemFree:         2178420 kB
MemAvailable:   10426556 kB
Buffers:          184448 kB
Cached:          6930248 kB
SwapCached:            0 kB
Active:          3040172 kB
Inactive:        7574788 kB
Active(anon):    2247092 kB
Inactive(anon):    12824 kB
Active(file):     793080 kB
Inactive(file):  7561964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3252 kB
Writeback:             0 kB
AnonPages:       3500384 kB
Mapped:          1656460 kB
Shmem:             13624 kB
KReclaimable:     219144 kB
Slab:             281144 kB
SReclaimable:     219144 kB
SUnreclaim:        62000 kB
KernelStack:        6592 kB
PageTables:        20368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651456 kB
Committed_AS:    7379004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49544 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    147456 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242496 kB
DirectMap2M:     6045696 kB
DirectMap1G:     9437184 kB
