MemTotal:       53483424 kB
MemFree:        27386256 kB
MemAvailable:   45130104 kB
Buffers:          125976 kB
Cached:          5235132 kB
SwapCached:            0 kB
Active:          9621760 kB
Inactive:       13559596 kB
Active(anon):    5076948 kB
Inactive(anon):      500 kB
Active(file):    4544812 kB
Inactive(file): 13559096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2232 kB
Writeback:             0 kB
AnonPages:      17820196 kB
Mapped:           389168 kB
Shmem:              1252 kB
KReclaimable:     269236 kB
Slab:             373536 kB
SReclaimable:     269236 kB
SUnreclaim:       104300 kB
KernelStack:        8352 kB
PageTables:        44628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   23974144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10908 kB
VmallocChunk:          0 kB
Percpu:             5632 kB
AnonHugePages:    499712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      158528 kB
DirectMap2M:     7178240 kB
DirectMap1G:    49283072 kB
