MemTotal:       13302924 kB
MemFree:         1739372 kB
MemAvailable:    7018968 kB
Buffers:           95704 kB
Cached:          2511376 kB
SwapCached:            0 kB
Active:          7601692 kB
Inactive:        3487868 kB
Active(anon):    5637564 kB
Inactive(anon):    12820 kB
Active(file):    1964128 kB
Inactive(file):  3475048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3572 kB
Writeback:             0 kB
AnonPages:       8482376 kB
Mapped:           450276 kB
Shmem:             13672 kB
KReclaimable:     163792 kB
Slab:             224200 kB
SReclaimable:     163792 kB
SUnreclaim:        60408 kB
KernelStack:        6688 kB
PageTables:        41096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18051936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49624 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    104448 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
