MemTotal:       53483420 kB
MemFree:        29604716 kB
MemAvailable:   50641552 kB
Buffers:          213744 kB
Cached:          6606512 kB
SwapCached:            0 kB
Active:          2610916 kB
Inactive:       20584768 kB
Active(anon):    1762764 kB
Inactive(anon):    13060 kB
Active(file):     848152 kB
Inactive(file): 20571708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6744 kB
Writeback:             0 kB
AnonPages:      16375200 kB
Mapped:          1745840 kB
Shmem:             14936 kB
KReclaimable:     246272 kB
Slab:             367488 kB
SReclaimable:     246272 kB
SUnreclaim:       121216 kB
KernelStack:        9136 kB
PageTables:        47120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22893384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52100 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
