MemTotal:       13302924 kB
MemFree:         1238420 kB
MemAvailable:    4447132 kB
Buffers:          132980 kB
Cached:          2091016 kB
SwapCached:            0 kB
Active:          9346636 kB
Inactive:        2236232 kB
Active(anon):    8204908 kB
Inactive(anon):    12868 kB
Active(file):    1141728 kB
Inactive(file):  2223364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4456 kB
Writeback:             0 kB
AnonPages:       9358864 kB
Mapped:           504984 kB
Shmem:             13960 kB
KReclaimable:     169568 kB
Slab:             230096 kB
SReclaimable:     169568 kB
SUnreclaim:        60528 kB
KernelStack:        6704 kB
PageTables:        42208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   18344296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49656 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    354304 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254784 kB
DirectMap2M:     7081984 kB
DirectMap1G:     8388608 kB
