MemTotal:       53483420 kB
MemFree:        44913340 kB
MemAvailable:   50904912 kB
Buffers:          175200 kB
Cached:          5774776 kB
SwapCached:            0 kB
Active:          2345112 kB
Inactive:        5613812 kB
Active(anon):    1550444 kB
Inactive(anon):    12884 kB
Active(file):     794668 kB
Inactive(file):  5600928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5404 kB
Writeback:             0 kB
AnonPages:       2009184 kB
Mapped:          1625772 kB
Shmem:             13900 kB
KReclaimable:     208440 kB
Slab:             325576 kB
SReclaimable:     208440 kB
SUnreclaim:       117136 kB
KernelStack:        8864 kB
PageTables:        18308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8443248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51892 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
