MemTotal:       53483420 kB
MemFree:        45042584 kB
MemAvailable:   50940608 kB
Buffers:          166736 kB
Cached:          5695612 kB
SwapCached:            0 kB
Active:          2290016 kB
Inactive:        5546852 kB
Active(anon):    1518908 kB
Inactive(anon):    12840 kB
Active(file):     771108 kB
Inactive(file):  5534012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6584 kB
Writeback:             0 kB
AnonPages:       1974784 kB
Mapped:          1605200 kB
Shmem:             13636 kB
KReclaimable:     202292 kB
Slab:             318552 kB
SReclaimable:     202292 kB
SUnreclaim:       116260 kB
KernelStack:        8832 kB
PageTables:        17824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:    8366836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51892 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
